export GOOGLE_APPLICATION_CREDENTIALS='terraform-project-factory-0d29-cefbcaf560bb.json'

export GEM_PATH=/Users/pstey/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems:/opt/inspec/embedded/lib/ruby/gems/2.6
